<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results Log-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="pelias_ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-jS-vFn">
                                <rect key="frame" x="501" y="37" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dls-VW-BJq"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Search Result Will Get Replaced Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-v3-oP9">
                                <rect key="frame" x="20" y="88" width="560" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6h-FP-4Rz">
                                <rect key="frame" x="20" y="37" width="418" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="3CI-Hk-UVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3CI-Hk-UVc"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1rB-jS-vFn" secondAttribute="trailing" constant="31" id="0N9-qC-Y0O"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H6h-FP-4Rz" secondAttribute="leading" id="EWi-ZX-dGQ"/>
                            <constraint firstItem="1rB-jS-vFn" firstAttribute="leading" relation="lessThanOrEqual" secondItem="H6h-FP-4Rz" secondAttribute="trailing" constant="63" id="ILY-43-o5Z"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="L0e-v3-oP9" secondAttribute="bottom" constant="8" id="SAc-0X-4w3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="L0e-v3-oP9" secondAttribute="leading" id="VNI-Ip-bUe"/>
                            <constraint firstItem="1rB-jS-vFn" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="17" id="ZsC-wU-SrG"/>
                            <constraint firstItem="H6h-FP-4Rz" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="17" id="gUG-LP-rk0"/>
                            <constraint firstItem="H6h-FP-4Rz" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="gbM-Od-ASa"/>
                            <constraint firstItem="L0e-v3-oP9" firstAttribute="top" secondItem="H6h-FP-4Rz" secondAttribute="bottom" constant="21" id="syI-qq-Iwx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L0e-v3-oP9" secondAttribute="trailing" id="xLx-ee-mDw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gbM-Od-ASa"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results Log" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="responseTextView" destination="L0e-v3-oP9" id="sPf-gE-x9Z"/>
                        <outlet property="searchField" destination="H6h-FP-4Rz" id="haW-ph-W3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Map Test-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="pelias_ios_sdk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Lq2-rk-0h1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-C6-0lm">
                                <rect key="frame" x="20" y="28" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="XZm-Wc-hCT"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lq2-rk-0h1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-20" id="5Ek-mW-i1z"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Lq2-rk-0h1" secondAttribute="bottom" id="6cn-5t-fFd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lq2-rk-0h1" secondAttribute="trailing" constant="-20" id="RTO-lG-NvH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ezh-C6-0lm" secondAttribute="leading" id="Rgl-3B-xw6"/>
                            <constraint firstItem="ezh-C6-0lm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="eH0-6g-nx7"/>
                            <constraint firstItem="Lq2-rk-0h1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="sbG-h5-QCF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ezh-C6-0lm" secondAttribute="trailing" id="xCo-3z-UCJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map Test" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="Lq2-rk-0h1" id="b5d-Qt-1WJ"/>
                        <outlet property="searchBox" destination="ezh-C6-0lm" id="dE1-iL-zKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
